#-----------------------------------------------------------------------
# File:        morai_acas.cfg
#-----------------------------------------------------------------------
# Author: M.Khaled
# Date created: 13.10.2025
#-----------------------------------------------------------------------

# Project data
project_name = "morai_acas";
synthesis_pack = "off";
data = "raw";
save_transitions = "false";
save_controller = "false";
implement = "no";

# Sampling period
samplingperiod = "0.3";

# State set
states{
	dim = "3";
	eta = "0.2,0.2,0.2";
	lb  = "0.0,0.0,-1.0";
	ub  = "40.0,10.0,1.0";
	err = "0.0,0.0,0.0";
}

# Input sets
inputs{
	dim = "2";
	eta = "0.3,0.3";
	lb  = "-1.0,-1.0";
	ub  = "1.0,1.0";
	err = "0.0,0.0";
}

# System-post dynamics
post{
	useode = "true";
	
	xx1 = "u1*cos(atan((float)(tan(u2)/2.0))+x3)/cos((float)atan((float)(tan(u2)/2.0)))";
	xx2 = "u1*sin(atan((float)(tan(u2)/2.0))+x3)/cos((float)atan((float)(tan(u2)/2.0)))";
	xx3 = "u1*tan(u2)";
}

# System-growth dynamics
growth{
	useode = "false";
	maxposts = "32";
	
	rr1 = "r1+(fabs((float)(u1*sqrt((float)(tan(u2)*tan(u2)/4.0+1)))))*r3*0.6";
	rr2 = "r2+(fabs((float)(u1*sqrt((float)(tan(u2)*tan(u2)/4.0+1)))))*r3*0.6";	
	rr3 = "r3";
}

# Obstacles for specifications: a dummy obstacle, real obstacles are set during runtime
obstacles{
	count="1";
	ob1{
		type="rectangle"; 
		h="{1,-1},{1,-1},{1,-1}";
	}
}

# A dummy target, real target is set during runtime
target{ 
	count="1";
	t1{
		type="rectangle"; 
		h="{1,-1},{1,-1},{1,-1}";
	}
}
